<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    
		<link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/863727121313824818/886562266567303209/remifysuper.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<!-- DISCORD EMBED -->
		<meta name="og:site_name" content="Remify  〈 Super 〉">
		<meta property="og:title" content="Invite Now!">
        <meta name="theme-color" content="#2f3136"/>
		<meta property="og:description" content="
		Listen Music Like a Pro!
		The Best Music Bot with the Best, Highest Quality you ever used!

		➺⠀All Needed Commands for your Server

		➺⠀50+ Filters to adjust your Music Experience!
		
		➺⠀Spotify, Soundcloud, Youtube, and 1100+ Other Sites Supported!!
		
		➺⠀Clear Interface, with Logs and instant Buttons!
		">
		<meta property="og:image" content="https://media.discordapp.net/attachments/863727121313824818/895076055927377940/PLayer.png">
        <meta name="twitter:card" content="summary_large_image">
		<meta property="og:url" content="https://discord.com/api/oauth2/authorize?client_id=852491666829082635&permissions=8&scope=bot">
</head>

<body style="background-color: #1D1E28">
    <style>
        progress[value]::-webkit-progress-value::before {
            content: '80%';
            position: absolute;
            right: 0;
            top: -125%;
        }
        
        progress[value]::-webkit-progress-value::after {
            content: '';
            width: 6px;
            height: 6px;
            position: absolute;
            border-radius: 100%;
            right: 7px;
            top: 7px;
            background-color: #1D1E28;
        }
        
        progress {
            -webkit-appearance: none;
            appearance: none;
            align-self: center;
            text-align: center;
            -webkit-animation: animate-stripes 5s linear infinite;
            animation: animate-stripes 5s linear infinite;
        }
        
        #gg {
            -webkit-appearance: none;
            appearance: none;
            font-family: 'Josefin Sans', sans-serif;
            align-self: center;
            text-align: center;
            color: #c0c0c0;
            -webkit-animation: animate-stripes 5s linear infinite;
            animation: animate-stripes 5s linear infinite;
        }
        
        progress[value] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            / border: none;
            width: 250px;
            height: 20px;
            color: blue;
        }
        
        progress[value]::-moz-progress-bar {
            background-image: -moz-linear-gradient( 135deg, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%), -moz-linear-gradient( top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)), -moz-linear-gradient( left, #A60311, #A60311);
            border-radius: 0px;
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }
        
        progress[value]::-webkit-progress-value {
            background-color: #1D1E28;
            border-radius: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #A60311, #A60311);
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }
        
        @-webkit-keyframes animate-stripes {
            100% {
                background-position: -100px 0px;
            }
        }
        
        @keyframes animate-stripes {
            100% {
                background-position: -100px 0px;
            }
        }
        
        .progress-bar {
            background-color: #1D1E28;
            border-radius: 5px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25) inset;
            width: 250px;
            height: 20px;
            position: relative;
            display: block;
        }
        
        .progress-bar>span {
            background-color: blue;
            border-radius: 2px;
            display: block;
            text-indent: -9999px;
        }
        
        @media screen and (min-width: 480px) {
            .mainframe {
                padding-left: 150px;
                padding-top: 40px;
                padding-right: 225px;
            }
            .textframe {
                padding-left: 10px;
                padding-top: 20px;
                padding-right: 15px;
            }
            .container {
                border: none;
                padding-left: 10px
            }
        }
        
        @media screen and (min-width: 1366px) {
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: center;
                height: 400px;
                width: 500px;
                overflow: hidden;
                border: thick;
                border: solid;
            }
            .imgcontainer img {
                height: 300px;
                width: 500px;
                -webkit-transition: all 5s ease;
                -moz-transition: all 5s ease;
                -ms-transition: all 5s ease;
                transition: all 5s ease;
            }
            .imgcontainer img:hover {
                width: 900px;
                height: 700px;
            }
            h3 {
                color: rgba(255, 255, 255, 0.685);
                text-align: center;
            }
            h5 {
                color: rgba(255, 255, 255, 0.685);
                text-align: justify;
            }
            .mainframe {
                padding-left: 350px;
                padding-top: 40px;
                padding-right: 425px;
            }
            .textframe {
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 25px;
            }
            .container {}
        }
    </style>
    <br/>
    <br/>
    <br/>
    <div class="mainframe">
        <div class="container" style="text-align:center;">
            <br/> <br/><br/> <br/>
            <div class="textframe">
                <h2 id="h" style="text-align:center; font-family: 'Josefin Sans', sans-serif; color: #c0c0c0">Thanks for inviting remify! ❤</h2>
                <script>
                    if (Math.random() >= 0.5) {
                        document.getElementById("h").innerHTML = "Thanks for inviting remify! ❤";
                    } else if (Math.random() <= 0.5) {
                        document.getElementById("h").innerHTML = "Thanks for inviting remify! ❤";
                    }
                </script>
                <h3 id="gg">0%</h3>
                <br/> <br/>
                <progress id="g" class="y" value="0" max="100" style="align-self:center; text-align:center;">
                    <div class="progress-bar"> 
                        <span style="width: 80%;">Progress: 80%</span> 
                    </div>
                </progress>
            </div>
            <br/>
            <br/> <br/> <br/> </div>
    </div>
    <script>
        window.onload = function() {};
        var progval = 0;
        var myVar = setInterval(Prog, 10);

        function Prog() {
            progval++;
            document.getElementById("gg").innerHTML = progval + "%";
            document.getElementById("g").value = progval;

            if (progval == 100) {
                clearInterval(myVar);
                setTimeout(Check, 100);
            }
        }

        function Check() {
            if (progval == 100) {
                clearInterval(myVar);
                var ftimeout = setTimeout(null, 500);
                var parameters = location.search.substring(1).split("&");
                var temp = parameters[0].split("=");
                l = "https://discord.com/api/oauth2/authorize?client_id=852491666829082635&permissions=8&scope=bot";
                if (l == "undefined") {
                    window.location = "https://docs.remify.tech";
                } else {
                    window.location = l;
                }
            } else {

            }
        }
    </script>
    <div id="footerBar" style="display:none;font: 20px Verdana,Verdana,Verdana; overflow: hidden; background:#1D1E28; padding: 3px 5px;">
        <span style="float:right"> 
        </span>
    </div>
</body>

</html>
